@baseUrl = http://localhost:3000

### RecadosController

# @name RecadosController
GET {{baseUrl}}/recados/2

### RecadosController

# @name RecadosController
GET {{baseUrl}}/recados/
?limit=15
&offset=2

### RecadosController

# @name RecadosController
POST {{baseUrl}}/recados
Content-Type: application/json

  {
    "texto": "NOVO recado",
    "de": "Joana",
    "para": "João"
  }

### RecadosController

# @name RecadosController
PATCH {{baseUrl}}/recados/2
Content-Type: application/json

  {
    "texto": "RECADO ATUALIZADO",
    "de": "Joana",
    "para": "João",
    "lido": true
  }

### RecadosController

# @name RecadosController
DELETE {{baseUrl}}/recados/3